<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,300;9..144,600&family=Manrope&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Workit landing page</title>
</head>
<body>
  <nav>
    <div class="wrapper">
      <img src="assets/images/logo-light.svg" alt="">
      <a class="link" href="#">Apply for access</a>
    </div>
  </nav>
  <header>
    <div class="background">
      <div class="cta">
        <h1 class="fs-900 ff-serif text-white">Data <span class="underline">tailored</span> to<br>your needs.</h1>
        <a class="btn header__btn" href="#">Learn more</a>
      </div>
    </div>
    <div class="header-wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
    </div>
    <img class="phone" src="assets/images/image-hero.webp" alt="">
  </header>
  <main>
    <div class="features-wrapper">
      <div class="feature">
        <div class="number">1</div>
        <div class="feature__info">
          <h2 class="fs-700 ff-serif fw-bold">Actionable insights</h2>
          <p>Optimize your products, improve customer satisfaction and stay ahead of the competition 
            with our product data analytics.</p>
        </div>
      </div>
      <div class="feature">
        <div class="number">2</div>
        <div class="feature__info">
          <h2 class="fs-700 ff-serif fw-bold">Data-driven decisions</h2>
          <p>Make data-driven decisions with our product data analytics. Our AI-generated reports help 
            you unlock insights hidden in your product data.</p>   
        </div>
      </div>
      <div class="feature">
        <div class="number">3</div>
        <div class="feature__info">
          <h2 class="fs-700 ff-serif fw-bold">Always affordable</h2>
          <p>Always affordable pricing that scales with your business. Get top-quality product data 
            analytics services without hidden costs or unexpected fees.</p>
        </div>
      </div>
    </div>
  </main>
  <section>
    <img class="founder" src="assets/images/image-founder.webp" alt="">
    <img src="assets/images/bg-pattern-3.svg" alt="">
    <h2 class="fs-800 ff-serif fw-bold">Be the first to test</h2>
    <p> Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a 
      beta tester for our app and kickstart your company. Apply for access below and I’ll be 
      in touch to schedule a call.</p>
    <a class="btn" href="#">Apply for access</a>
  </section>
  <footer>
    <img src="assets/images/logo-dark.svg" alt="">
    <img src="assets/images/icon-facebook.svg" alt="">
    <img src="assets/images/icon-twitter.svg" alt="">
    <img src="assets/images/icon-instagram.svg" alt="">
  </footer>

</body>
</html>